#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weekly?characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default_catalog=weekly

#dbcp
jdbc.initialSize=0
jdbc.maxActive=8
jdbc.minIdle=5
jdbc.maxWait=60000